# Travel-Blog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodemy/travelblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodemy/travelblog/: BlogDetailsActivity.java  BlogPreferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/dodemy/travelblog/adapter/: MainAdapter.java
app/src/main/java/com/dodemy/travelblog/database/: AppDatabase.java  BlogDAO.java  DatabaseProvider.java
app/src/main/java/com/dodemy/travelblog/http/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogHttpClient.java
app/src/main/java/com/dodemy/travelblog/repository/: BlogRepository.java  DataFromDatabaseCallback.java  DataFromNetworkCallback.java
app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml  activity_main.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dodemy/travelblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
