plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dodemy.travelblog"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //UI
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //swipe to refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" //1.0.0
    // For Testing
    testImplementation 'junit:junit:4.13.2' //4.+
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Glide: Image Loader internet or local
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //Load from Internet
    //While it's possible to use a Java HTTP client to load data from the Internet, on Android most of the projects use a popular,
    // open-source OkHttp developed by square
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    // To convert the JSON objects to java objects we are going to use Gson library, which works nicely with OkHttp
    implementation 'com.google.code.gson:gson:2.8.6'
    // Room
    def room_version = "2.4.0" //2.2.3
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}

